<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>报销TABLE</title>
  <style>
    body{
      font-family: "微软雅黑";
      font-size: 14px;
    }
    h4 {
      font-size: 16px;
    }
    table{
      border:1px solid #333;
      border-collapse: collapse;
      width: 100%;
      height: 30px;
    }
    td{
      border:1px solid #333;
      padding: 0px 10px;
      overflow: hidden;
    }
    input{
      border:none;
    }
    #wrapper{
      margin: auto;
      padding: 0;
      width: 760px;
    }
    #main{
      text-align: center;  
      font-size: 0;
    }
    div#help-img-area > img {
      max-width: 780px
    }
    .item{
      display: inline-block;
      height: 480px;
      width: 378px;
      font-size: 14px;
      margin: -1px;
      margin-top: 20px;
      padding:0;
      border:1px solid #333;
      overflow: hidden;
    }
    .item > div{
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid #333;
    }
    .item > div > div{ 
      position: absolute;
      box-sizing: border-box;
      width: 50px;
      height: 100%;
      padding: 10px;
      border-right: 1px solid #333;
    } 
    .item > div > img{
      position: relative;
      right: 5px;
      height: 530px;
      max-width: 320px;
      float: left;
      margin-left: 60px;
    }
    .item-title{
      height: 20px;
    }
    .item-list{
      height: 90px;
    }
    .item-list > img{
      top: 5px;
    }
    .item-detail{
      height: 160px;
    }
    .item-detail > img {
      top:-65px;
    }
    .item-real{
      height: 210px;
    }
    .item-real > img{
      top: -155px;
    }
    fieldset{
      margin: 20px 0;
    }
    
    @media print{
      fieldset{
        display: none;
      }
      .item > div > img{
         z-index: -1;
      }
    }
    #pre-view > img{
      position: relative;
      max-width: 150px;
      max-height: 150px;
      transition: .3s;
      z-index: 99;
    }
    #pre-view > img:hover{
      z-index: 100;
      transform:scale(4) translateY(50px) 
    }
    .help{
      display: none;
      background: lightblue;
    }
    .help.show{
      display: block;
    }
    pre{
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h4>滴滴打车报销模板</h4>
    <fieldset>
      <legend>使用帮助</legend>
      选择文件：<input id="files" type="file" multiple="multiple" placeholder="选择文件"/>
      <p>
        <button id='btn-help'>查看使用帮助</button>
      </p>
      <div class="help">
        <pre>
文件类型为3种：列表图、订单图1、订单图2；
命名规则：（支持png和jpg）
  列表图：x00.png（或者jpg，x大于0,x为变量）；
  订单图1：xn1.png（x同列表图，n问变量）,头字母x要于包含该订单的“列表图”x一致，表示他属于该列表图；
  订单图2：xn2.png（n同图1，字母xn要与“订单图1”保持一致，表示它和“订单图1”是好基友，是不可分割的。
  
使用流程：
  1、按照要求修改截图名称
  2、文件名修改完成后，就可以点击上面的“选择文件”按钮添加所有的文件了。
  3、初次生成出来的文件尚不能用，点击拖动“我的行程截图”，拖到想要的位置即可。
  4、右键网页空白处，点击“打印”。
        </pre>
        <p style="color:red">注意：本页面只支持最新的chrome浏览器（其他浏览器可是试试，如360浏览器、ie11），不处理浏览器兼容问题！</p>
        <div id="help-img-area"></div>
      </div>
      <div id="pre-view">
        
      </div>
    </fieldset>
    <div id ="title">
      <table>
        <tr>
          <td>申请人</td>
          <td><input placeholder="输入申请人姓名" /></td>
          <td>部门</td>
          <td><input placeholder="输入部门名称"/></td>
        </tr>
      </table>
    </div>
    <div id="main">
    </div>    
  </div> 
  <script>
    (function(){
    var _dragElement,startY;
    var fileEle = document.getElementById("files");
    
    // 从文件列表中统计出单列表
    function getListByFiles(files){      
      var orderNameReg = /^([\d])([\d])([\d]).(?:png|jpg)/i,
          errorFileName = "",
          list = [];
          
      for (var i=0, len=files.length; i < len; i++){
        var filename = files[i].name;
        if(!orderNameReg.test(filename)){
          errorFileName += "-"+ filename +"-";
        }
        
        var result = orderNameReg.exec(filename);
        var itemName = result[1] +  result[2];
        
        if(RegExp.$2 !== "0" && list.indexOf(itemName) < 0){
          list.push(itemName);
        }
      }
      if (errorFileName.length > 0){
          alert(errorFileName);
      }  
      return list;    
    }
    
    // listIndex 列表序号
    // orderIndex 订单的序号
    function createOrderItem(listIndex,orderIndex,extension){      
      var pic0 = document.getElementById(orderIndex[0]+"00"+extension);
      var pic1 = document.getElementById(orderIndex+"1"+extension);
      var pic2 = document.getElementById(orderIndex+"2"+extension);
      var resultHtml = "",errorFile="";
      
      if (pic0 && pic1 && pic2){
        resultHtml='<div class="item"> \
            <div class="item-title">第'+ (listIndex+1) +'单</div>\
            <div class="item-list">\
              <div>我的行程截图</div>\
              <img class="dragImg" src="'+ pic0.src +'" alt="">\
            </div>\
            <div class="item-detail">\
              <div>行程详情截图</div>\
              <img class="dragImg" src="'+pic1.src+'" alt="">\
            </div>\
            <div class="item-real">\
              <div>查看明细截图</div>\
              <img class="dragImg" src="'+pic2.src+'" alt="">\
            </div>\
          </div>';
      }else{
        errorFile += "+|+"+orderIndex[0]+"00"+","+extension+
        orderIndex+"1"+extension+","+
        orderIndex+"2"+extension +"+|+";
      }
      if (errorFile.length>0){
        alert(errorFile+"文件找不到！");
      }
        return resultHtml;        
    }    

    function GenerateOrderList(orderList,files){
      var resultHtml = "";
      var extReg = /.(?:jpg|png)$/i;      
      var extension = extReg.exec(files[0].name);
      
      orderList.forEach(function(item,index){
        resultHtml += createOrderItem(index, item, extension);
      })
      
      return resultHtml;      
    }
    
    function createOrderTable(files){
      var list = getListByFiles(files);
      var orderListHtml = GenerateOrderList(list,files);
      var mainEle = document.getElementById("main");
      mainEle.innerHTML = orderListHtml;
      
    }
    
    function imgPreview(files){
      var preview = document.getElementById("pre-view");
          
      if( !files || !File.length) return;      
      if(FileReader){
        var curIndex = 0;
        var fr =new FileReader();
        fr.onload = function(){
          var img = document.createElement("img");
          img.src = fr.result;
          img.id = files[curIndex].name.toLowerCase();
          img.title = files[curIndex].name;
          preview.appendChild(img)
          if(++curIndex < files.length){
            fr.readAsDataURL(files[curIndex]); 
          }else{
            createOrderTable(files);
          }
        }
        fr.readAsDataURL(files[0]);
                      
      }else{
        alert("你的浏览器不支持FileReader,请使用Chrome浏览器");
      } 
    }
    
    fileEle.addEventListener("change",function(event){      
      var files = event.target.files;          
      imgPreview(files);      
    });
    
    /* ================ 鼠标拖动 ================= */
    
    function extractNumber(value)  
		{  
		    var n = parseInt(value);		      
		    return n == null || isNaN(n) ? 0 : n;  
		}  
    
    function mouseDownHandler(e){
      var ele = e.target;
      if (ele.classList.contains("dragImg")){
        _dragElement = ele;
        startY = e.clientY; //鼠标的y轴位置
        
        // 添加鼠标移动和松开的监听处理时间
        document.addEventListener("mousemove",mouseMoveHandler);
        document.addEventListener("mouseup",monseUpHandler);
        
        // 阻止IE的文本选中  
		    document.onselectstart = function () { return false; };  
		    // 阻止IE的图像移动  
		    e.target.ondragstart = function() { return false; }; 
        
        return false;
      }
    }
    
    function mouseMoveHandler(e){
      if (_dragElement){
        var offsetY=extractNumber(document.defaultView.getComputedStyle(_dragElement,null).top);
        _dragElement.style.top=offsetY+e.clientY-startY+"px";
        startY=e.clientY;
      }
    }
    
    function monseUpHandler(e){
      if (_dragElement != null)  
	    { 
	      document.onmousemove = null; 
	      document.onmouseup = null;  
	      document.onselectstart = null;  
	      _dragElement.ondragstart = null;    
	      _dragElement = null;   
	    }  
    }
    
    document.addEventListener('mousedown',mouseDownHandler);   
    
    document.getElementById("btn-help").addEventListener("click",function(e){
      var targetEle = document.querySelector(".help");
      var helpImgArea = document.querySelector("#help-img-area");
      if(helpImgArea.innerText.trim() == ""){
        helpImgArea.innerHTML = '<img src="dddc_help_01.jpg" alt="">\
          <img src="dddc_help_02.jpg" alt="">\
          <img src="dddc_help_03.gif" alt="">'; 
      }
      
      if(targetEle.classList.contains("show")){
        targetEle.classList.remove("show");
      }else{
        targetEle.classList.add("show");
      }
    })
  })()
  </script>  
</body>
</html>