<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS层叠以及特殊性</title>
	<style>
		div{width: 200px;height: 200px;border: 1px solid green;}
		
		div>div{width: 100px;height: 100px;background-color: lightblue;}
		
		div div div{width: 50px;height: 50px;background-color: lightyellow;}
		
		div#div2{background-color: aqua;}		
		
		/*选择器表达式的优先级与其特殊性个数有关*/
		#div2 #div3{background-color: lightcoral;}		
		#div1 #div3{background-color: red;}	
		
		/*!improtant 测试*/		
		#important{background-color: yellow !important;}		
		#important{background-color: green !important;}
		
		/* > 选择器特殊性测试：div>div{} 与 div div{} 的优先级是一样的*/
		div div{background-color: lightgreen;}	
	</style>
</head>
<body>
	<div>
		<div></div>
	</div>
	<div id='div1'>
		<div id="div2">
			<div id="div3"></div>
		</div>		
	</div>
	<div id='important' style="background-color:blue"></div>
	<div></div>
</body>
</html>